META : CORTO - A MEDIO PLAZO
       1000 SUBSCRIPTORES

     : MEDIANO A LARGO PLAZO
       CREAR MARCA FUERTE EN EL MERCADO...
    

BJETIVOS: 1 ) TU TRABAJAS EN LA PLANTILLA    
               LYNA ESCRIBE EL PRIMER ARTICULO BLOG   
             _____________________________
              MARTES 7 DE JUNIO / 2016

PERSONAL
*BLOGUEROS - 1 ESP - 1 ENG
*CAMAROGRAFO (FOTOS - VIDEOS)- 1
*COMERCIAL (LINA) - 1
*PROGRAMADOR - WEBMASTER - 1
*DISEÑADOR GRAFICO - 1
*DISEÑADOR DE MODAS
____________________________________________________
ESTRUCTURA

INICIO

MULTIMEDIA

BLOG

EVENTOS

CONTACTENOS

____________________________________________________
ENLACES A FUTURO

ARTISTAS
SHOP - TIENDA
